[ENV]:/vagrant/src/flixter $ heroku logs
2019-10-16T04:01:30.791066+00:00 app[api]: Release v1 created by user mlroetker@yahoo.com
2019-10-16T04:01:30.791066+00:00 app[api]: Initial release by user mlroetker@yahoo.com
2019-10-16T04:01:30.959963+00:00 app[api]: Enable Logplex by user mlroetker@yahoo.com
2019-10-16T04:01:30.959963+00:00 app[api]: Release v2 created by user mlroetker@yahoo.com
2019-10-16T04:03:10+00:00 app[api]: Build started by user mlroetker@yahoo.com
2019-10-16T04:04:38.007494+00:00 app[api]: Set LANG, RACK_ENV, RAILS_ENV, RAILS_LOG_TO_STDOUT, RAILS_SERVE_STATIC_FILES, SECRET_KEY_BASE config vars by user mlroetker@yahoo.com
2019-10-16T04:04:38.007494+00:00 app[api]: Release v3 created by user mlroetker@yahoo.com
2019-10-16T04:04:45.334065+00:00 app[api]: Running release v4 commands by user mlroetker@yahoo.com
2019-10-16T04:04:45.350317+00:00 app[api]: @ref:postgresql-opaque-17794 completed provisioning, setting DATABASE_URL. by user mlroetker@yahoo.com
2019-10-16T04:04:45.350317+00:00 app[api]: Release v5 created by user mlroetker@yahoo.com
2019-10-16T04:04:45.334065+00:00 app[api]: Attach DATABASE (@ref:postgresql-opaque-17794) by user mlroetker@yahoo.com
2019-10-16T04:04:45.632364+00:00 app[api]: Deploy b26ee4b1 by user mlroetker@yahoo.com
2019-10-16T04:04:45.632364+00:00 app[api]: Release v6 created by user mlroetker@yahoo.com
2019-10-16T04:04:45.647083+00:00 app[api]: Scaled to console@0:Free rake@0:Free web@1:Free by user mlroetker@yahoo.com
2019-10-16T04:04:49.829519+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 46158 -e production`
2019-10-16T04:04:50+00:00 app[api]: Build succeeded
2019-10-16T04:04:54.787811+00:00 heroku[web.1]: Process exited with status 1
2019-10-16T04:04:54.836643+00:00 heroku[web.1]: State changed from starting to crashed
2019-10-16T04:04:54.84008+00:00 heroku[web.1]: State changed from crashed to starting
2019-10-16T04:04:54.71916+00:00 app[web.1]: /app/vendor/bundle/ruby/2.5.0/gems/fog-core-2.1.2/lib/fog/core/service.rb:244:in `validate_options': Missing required arguments: aws_access_key_id, aws_secret_access_key (ArgumentError)
2019-10-16T04:04:54.719209+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/fog-core-2.1.2/lib/fog/core/service.rb:268:in `handle_settings'
2019-10-16T04:04:54.719212+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/fog-core-2.1.2/lib/fog/core/service.rb:98:in `new'
2019-10-16T04:04:54.719214+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/fog-core-2.1.2/lib/fog/core/services_mixin.rb:16:in `new'
2019-10-16T04:04:54.719216+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/carrierwave-2.0.2/lib/carrierwave/storage/fog.rb:68:in `eager_load'
2019-10-16T04:04:54.719218+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/carrierwave-2.0.2/lib/carrierwave.rb:77:in `block in <class:Railtie>'
2019-10-16T04:04:54.719221+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/lazy_load_hooks.rb:69:in `block in execute_hook'
2019-10-16T04:04:54.719223+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/lazy_load_hooks.rb:62:in `with_execution_control'
2019-10-16T04:04:54.719225+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/lazy_load_hooks.rb:67:in `execute_hook'
2019-10-16T04:04:54.719227+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/lazy_load_hooks.rb:52:in `block in run_load_hooks'
2019-10-16T04:04:54.719229+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/lazy_load_hooks.rb:51:in `each'
2019-10-16T04:04:54.719231+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/lazy_load_hooks.rb:51:in `run_load_hooks'
2019-10-16T04:04:54.719233+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/application/finisher.rb:68:in `block in <module:Finisher>'
2019-10-16T04:04:54.719235+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/initializable.rb:32:in `instance_exec'
2019-10-16T04:04:54.719237+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/initializable.rb:32:in `run'
2019-10-16T04:04:54.719238+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/initializable.rb:61:in `block in run_initializers'
2019-10-16T04:04:54.71924+00:00 app[web.1]: from /app/vendor/ruby-2.5.3/lib/ruby/2.5.0/tsort.rb:228:in `block in tsort_each'
2019-10-16T04:04:54.719244+00:00 app[web.1]: from /app/vendor/ruby-2.5.3/lib/ruby/2.5.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
2019-10-16T04:04:54.719246+00:00 app[web.1]: from /app/vendor/ruby-2.5.3/lib/ruby/2.5.0/tsort.rb:431:in `each_strongly_connected_component_from'
2019-10-16T04:04:54.719249+00:00 app[web.1]: from /app/vendor/ruby-2.5.3/lib/ruby/2.5.0/tsort.rb:349:in `block in each_strongly_connected_component'
2019-10-16T04:04:54.719252+00:00 app[web.1]: from /app/vendor/ruby-2.5.3/lib/ruby/2.5.0/tsort.rb:347:in `each'
2019-10-16T04:04:54.719255+00:00 app[web.1]: from /app/vendor/ruby-2.5.3/lib/ruby/2.5.0/tsort.rb:347:in `call'
2019-10-16T04:04:54.719258+00:00 app[web.1]: from /app/vendor/ruby-2.5.3/lib/ruby/2.5.0/tsort.rb:347:in `each_strongly_connected_component'
2019-10-16T04:04:54.71926+00:00 app[web.1]: from /app/vendor/ruby-2.5.3/lib/ruby/2.5.0/tsort.rb:226:in `tsort_each'
2019-10-16T04:04:54.719263+00:00 app[web.1]: from /app/vendor/ruby-2.5.3/lib/ruby/2.5.0/tsort.rb:205:in `tsort_each'
2019-10-16T04:04:54.719266+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/initializable.rb:60:in `run_initializers'
2019-10-16T04:04:54.719269+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/application.rb:361:in `initialize!'
2019-10-16T04:04:54.719272+00:00 app[web.1]: from /app/config/environment.rb:5:in `<top (required)>'
2019-10-16T04:04:54.719275+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.4.5/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require'
2019-10-16T04:04:54.719278+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.4.5/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `block in require_with_bootsnap_lfi'
2019-10-16T04:04:54.719281+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.4.5/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
2019-10-16T04:04:54.719284+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.4.5/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:21:in `require_with_bootsnap_lfi'
2019-10-16T04:04:54.719286+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.4.5/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2019-10-16T04:04:54.719289+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:291:in `block in require'
2019-10-16T04:04:54.719292+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:257:in `load_dependency'
2019-10-16T04:04:54.719295+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:291:in `require'
2019-10-16T04:04:54.719297+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.4.5/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:48:in `require_relative'
2019-10-16T04:04:54.7193+00:00 app[web.1]: from config.ru:3:in `block in <main>'
2019-10-16T04:04:54.719303+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.0.7/lib/rack/builder.rb:55:in `instance_eval'
2019-10-16T04:04:54.719306+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.0.7/lib/rack/builder.rb:55:in `initialize'
2019-10-16T04:04:54.719309+00:00 app[web.1]: from config.ru:in `new'
2019-10-16T04:04:54.719312+00:00 app[web.1]: from config.ru:in `<main>'
2019-10-16T04:04:54.719314+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.0.7/lib/rack/builder.rb:49:in `eval'
2019-10-16T04:04:54.719317+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.0.7/lib/rack/builder.rb:49:in `new_from_string'
2019-10-16T04:04:54.71932+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.0.7/lib/rack/builder.rb:40:in `parse_file'
2019-10-16T04:04:54.719323+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.0.7/lib/rack/server.rb:319:in `build_app_and_options_from_config'
2019-10-16T04:04:54.719325+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.0.7/lib/rack/server.rb:219:in `app'
2019-10-16T04:04:54.719328+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/commands/server/server_command.rb:27:in `app'
2019-10-16T04:04:54.719331+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.0.7/lib/rack/server.rb:354:in `wrapped_app'
2019-10-16T04:04:54.719334+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/rack-2.0.7/lib/rack/server.rb:283:in `start'
2019-10-16T04:04:54.719336+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/commands/server/server_command.rb:53:in `start'
2019-10-16T04:04:54.719339+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/commands/server/server_command.rb:147:in `block in perform'
2019-10-16T04:04:54.719342+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/commands/server/server_command.rb:142:in `tap'
2019-10-16T04:04:54.719344+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/commands/server/server_command.rb:142:in `perform'
2019-10-16T04:04:54.719347+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/thor-0.20.3/lib/thor/command.rb:27:in `run'
2019-10-16T04:04:54.71935+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/thor-0.20.3/lib/thor/invocation.rb:126:in `invoke_command'
2019-10-16T04:04:54.719354+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/thor-0.20.3/lib/thor.rb:387:in `dispatch'
2019-10-16T04:04:54.719356+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/command/base.rb:65:in `perform'
2019-10-16T04:04:54.71936+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/command.rb:46:in `invoke'
2019-10-16T04:04:54.719363+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/commands.rb:18:in `<top (required)>'
2019-10-16T04:04:54.719367+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.4.5/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require'
2019-10-16T04:04:54.719369+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.4.5/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `block in require_with_bootsnap_lfi'
2019-10-16T04:04:54.719373+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.4.5/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
2019-10-16T04:04:54.719376+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.4.5/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:21:in `require_with_bootsnap_lfi'
2019-10-16T04:04:54.719378+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/bootsnap-1.4.5/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2019-10-16T04:04:54.719382+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:291:in `block in require'
2019-10-16T04:04:54.719384+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:257:in `load_dependency'
2019-10-16T04:04:54.719386+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:291:in `require'
2019-10-16T04:04:54.71939+00:00 app[web.1]: from bin/rails:9:in `<main>'
2019-10-16T04:04:54.732208+00:00 app[web.1]: => Booting Puma
2019-10-16T04:04:54.732212+00:00 app[web.1]: => Rails 5.2.3 application starting in production
2019-10-16T04:04:54.732214+00:00 app[web.1]: => Run `rails server -h` for more startup options
2019-10-16T04:04:54.732216+00:00 app[web.1]: Exiting
2019-10-16T04:05:00.431328+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 32677 -e production`
2019-10-16T04:05:09.018475+00:00 heroku[web.1]: Process exited with status 1
2019-10-16T04:05:09.080053+00:00 heroku[web.1]: State changed from starting to crashed
2019-10-16T04:05:08.916068+00:00 app[web.1]: /app/vendor/bundle/ruby/2.5.0/gems/fog-core-2.1.2/lib/fog/core/service.rb:244:in `validate_options': Missing required arguments: aws_access_key_id, aws_secret_access_key (ArgumentError)
2019-10-16T04:05:08.916103+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/fog-core-2.1.2/lib/fog/core/service.rb:268:in `handle_settings'
2019-10-16T04:05:08.91611+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/fog-core-2.1.2/lib/fog/core/service.rb:98:in `new'
2019-10-16T04:05:08.916112+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/fog-core-2.1.2/lib/fog/core/services_mixin.rb:16:in `new'
2019-10-16T04:05:08.916114+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.5.0/gems/carrierwave-2.0.2/lib/carrierwave/storage/fog.rb:68:in `eager_load'
[ENV]:/vagrant/src/flixter $ 
