[ENV]:/vagrant/src/flixter $ heroku restart
Restarting dynos on ⬢ flixter-melissa-roetker... done
[ENV]:/vagrant/src/flixter $ heroku logs
2019-10-16T05:23:18.134142+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#load_avg_1m=0.00 sample#load_avg_5m=0.00 sample#load_avg_15m=0.00
2019-10-16T05:23:18.156492+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#memory_total=94.54MB sample#memory_rss=94.52MB sample#memory_cache=0.01MB sample#memory_swap=0.00MB sample#memory_pgpgin=30054pages sample#memory_pgpgout=6364pages sample#memory_quota=512.00MB
2019-10-16T05:23:38.915388+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#load_avg_1m=0.00 sample#load_avg_5m=0.00 sample#load_avg_15m=0.00
2019-10-16T05:23:38.941526+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#memory_total=94.54MB sample#memory_rss=94.52MB sample#memory_cache=0.01MB sample#memory_swap=0.00MB sample#memory_pgpgin=30054pages sample#memory_pgpgout=6364pages sample#memory_quota=512.00MB
2019-10-16T05:24:00.037632+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#load_avg_1m=0.00 sample#load_avg_5m=0.00 sample#load_avg_15m=0.00
2019-10-16T05:24:00.06022+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#memory_total=94.54MB sample#memory_rss=94.52MB sample#memory_cache=0.01MB sample#memory_swap=0.00MB sample#memory_pgpgin=30054pages sample#memory_pgpgout=6364pages sample#memory_quota=512.00MB
2019-10-16T05:24:21.314478+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#load_avg_1m=0.00 sample#load_avg_5m=0.00 sample#load_avg_15m=0.00
2019-10-16T05:24:21.333442+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#memory_total=94.54MB sample#memory_rss=94.52MB sample#memory_cache=0.01MB sample#memory_swap=0.00MB sample#memory_pgpgin=30054pages sample#memory_pgpgout=6364pages sample#memory_quota=512.00MB
2019-10-16T05:24:41.466392+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#load_avg_1m=0.00 sample#load_avg_5m=0.00 sample#load_avg_15m=0.00
2019-10-16T05:24:41.487521+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#memory_total=94.54MB sample#memory_rss=94.52MB sample#memory_cache=0.01MB sample#memory_swap=0.00MB sample#memory_pgpgin=30054pages sample#memory_pgpgout=6364pages sample#memory_quota=512.00MB
2019-10-16T05:25:02.517727+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#load_avg_1m=0.00 sample#load_avg_5m=0.00 sample#load_avg_15m=0.00
2019-10-16T05:25:02.536233+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#memory_total=94.54MB sample#memory_rss=94.52MB sample#memory_cache=0.01MB sample#memory_swap=0.00MB sample#memory_pgpgin=30054pages sample#memory_pgpgout=6364pages sample#memory_quota=512.00MB
2019-10-16T05:25:23.758857+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#load_avg_1m=0.00 sample#load_avg_5m=0.00 sample#load_avg_15m=0.00
2019-10-16T05:25:23.779397+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#memory_total=94.54MB sample#memory_rss=94.52MB sample#memory_cache=0.01MB sample#memory_swap=0.00MB sample#memory_pgpgin=30054pages sample#memory_pgpgout=6364pages sample#memory_quota=512.00MB
2019-10-16T05:25:44.477149+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#load_avg_1m=0.00 sample#load_avg_5m=0.00 sample#load_avg_15m=0.00
2019-10-16T05:25:44.496027+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#memory_total=94.54MB sample#memory_rss=94.52MB sample#memory_cache=0.01MB sample#memory_swap=0.00MB sample#memory_pgpgin=30054pages sample#memory_pgpgout=6364pages sample#memory_quota=512.00MB
2019-10-16T05:26:05.4387+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#load_avg_1m=0.00 sample#load_avg_5m=0.00 sample#load_avg_15m=0.00
2019-10-16T05:26:05.456317+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#memory_total=94.54MB sample#memory_rss=94.52MB sample#memory_cache=0.01MB sample#memory_swap=0.00MB sample#memory_pgpgin=30054pages sample#memory_pgpgout=6364pages sample#memory_quota=512.00MB
2019-10-16T05:26:26.359232+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#load_avg_1m=0.00 sample#load_avg_5m=0.00 sample#load_avg_15m=0.00
2019-10-16T05:26:26.377217+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#memory_total=94.54MB sample#memory_rss=94.52MB sample#memory_cache=0.01MB sample#memory_swap=0.00MB sample#memory_pgpgin=30054pages sample#memory_pgpgout=6364pages sample#memory_quota=512.00MB
2019-10-16T05:26:47.516665+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#load_avg_1m=0.00 sample#load_avg_5m=0.00 sample#load_avg_15m=0.00
2019-10-16T05:26:47.536424+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#memory_total=94.54MB sample#memory_rss=94.53MB sample#memory_cache=0.01MB sample#memory_swap=0.00MB sample#memory_pgpgin=30055pages sample#memory_pgpgout=6364pages sample#memory_quota=512.00MB
2019-10-16T05:26:55.921909+00:00 app[api]: Starting process with command `bundle exec rake db:migrate` by user mlroetker@yahoo.com
2019-10-16T05:27:01.226719+00:00 heroku[run.4810]: State changed from starting to up
2019-10-16T05:27:08.220929+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#load_avg_1m=0.00 sample#load_avg_5m=0.00 sample#load_avg_15m=0.00
2019-10-16T05:27:08.238976+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#memory_total=94.54MB sample#memory_rss=94.53MB sample#memory_cache=0.01MB sample#memory_swap=0.00MB sample#memory_pgpgin=30055pages sample#memory_pgpgout=6364pages sample#memory_quota=512.00MB
2019-10-16T05:27:09.563544+00:00 heroku[run.4810]: Process exited with status 0
2019-10-16T05:27:09.611808+00:00 heroku[run.4810]: State changed from up to complete
2019-10-16T05:27:29.694727+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#load_avg_1m=0.00 sample#load_avg_5m=0.00 sample#load_avg_15m=0.00
2019-10-16T05:27:29.716682+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.ed8ef0f9-fd05-4949-84e7-73b7abf21ecd sample#memory_total=94.54MB sample#memory_rss=94.53MB sample#memory_cache=0.01MB sample#memory_swap=0.00MB sample#memory_pgpgin=30055pages sample#memory_pgpgout=6364pages sample#memory_quota=512.00MB
2019-10-16T05:27:32.775034+00:00 heroku[web.1]: Restarting
2019-10-16T05:27:32.800647+00:00 heroku[web.1]: State changed from up to starting
2019-10-16T05:27:33.597827+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2019-10-16T05:27:33.713112+00:00 heroku[web.1]: Process exited with status 143
2019-10-16T05:27:33.642714+00:00 app[web.1]: => Booting Puma
2019-10-16T05:27:33.642741+00:00 app[web.1]: => Rails 5.2.3 application starting in production
2019-10-16T05:27:33.642743+00:00 app[web.1]: => Run `rails server -h` for more startup options
2019-10-16T05:27:33.642746+00:00 app[web.1]: Puma starting in single mode...
2019-10-16T05:27:33.642747+00:00 app[web.1]: * Version 3.12.1 (ruby 2.5.3-p105), codename: Llamas in Pajamas
2019-10-16T05:27:33.642749+00:00 app[web.1]: * Min threads: 5, max threads: 5
2019-10-16T05:27:33.64275+00:00 app[web.1]: * Environment: production
2019-10-16T05:27:33.642752+00:00 app[web.1]: * Listening on tcp://0.0.0.0:30960
2019-10-16T05:27:33.642753+00:00 app[web.1]: Use Ctrl-C to stop
2019-10-16T05:27:33.642755+00:00 app[web.1]: - Gracefully stopping, waiting for requests to finish
2019-10-16T05:27:33.642756+00:00 app[web.1]: === puma shutdown: 2019-10-16 05:27:33 +0000 ===
2019-10-16T05:27:33.642758+00:00 app[web.1]: - Goodbye!
2019-10-16T05:27:33.642759+00:00 app[web.1]: Exiting
2019-10-16T05:27:36.389903+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 22917 -e production`
2019-10-16T05:27:41.2787+00:00 heroku[web.1]: State changed from starting to up
2019-10-16T05:27:56.147495+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.03457c86-fef3-48ad-b264-e3f2a3642a08 sample#memory_total=96.71MB sample#memory_rss=96.18MB sample#memory_cache=0.52MB sample#memory_swap=0.00MB sample#memory_pgpgin=34512pages sample#memory_pgpgout=9755pages sample#memory_quota=512.00MB
2019-10-16T05:28:18.386899+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.03457c86-fef3-48ad-b264-e3f2a3642a08 sample#memory_total=96.72MB sample#memory_rss=96.20MB sample#memory_cache=0.52MB sample#memory_swap=0.00MB sample#memory_pgpgin=34515pages sample#memory_pgpgout=9755pages sample#memory_quota=512.00MB
2019-10-16T05:28:40.067831+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.03457c86-fef3-48ad-b264-e3f2a3642a08 sample#load_avg_1m=0.00
2019-10-16T05:28:40.091652+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.03457c86-fef3-48ad-b264-e3f2a3642a08 sample#memory_total=96.72MB sample#memory_rss=96.20MB sample#memory_cache=0.52MB sample#memory_swap=0.00MB sample#memory_pgpgin=34515pages sample#memory_pgpgout=9755pages sample#memory_quota=512.00MB
2019-10-16T05:29:02.183688+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.03457c86-fef3-48ad-b264-e3f2a3642a08 sample#load_avg_1m=0.00
2019-10-16T05:29:02.219332+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.03457c86-fef3-48ad-b264-e3f2a3642a08 sample#memory_total=96.72MB sample#memory_rss=96.20MB sample#memory_cache=0.52MB sample#memory_swap=0.00MB sample#memory_pgpgin=34516pages sample#memory_pgpgout=9755pages sample#memory_quota=512.00MB
2019-10-16T05:29:24.003267+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.03457c86-fef3-48ad-b264-e3f2a3642a08 sample#load_avg_1m=0.00
2019-10-16T05:29:24.027637+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.03457c86-fef3-48ad-b264-e3f2a3642a08 sample#memory_total=96.72MB sample#memory_rss=96.20MB sample#memory_cache=0.52MB sample#memory_swap=0.00MB sample#memory_pgpgin=34516pages sample#memory_pgpgout=9755pages sample#memory_quota=512.00MB
2019-10-16T05:29:43+00:00 app[api]: Build started by user mlroetker@yahoo.com
2019-10-16T05:29:46.07908+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.03457c86-fef3-48ad-b264-e3f2a3642a08 sample#load_avg_1m=0.00
2019-10-16T05:29:46.101166+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.03457c86-fef3-48ad-b264-e3f2a3642a08 sample#memory_total=96.72MB sample#memory_rss=96.20MB sample#memory_cache=0.52MB sample#memory_swap=0.00MB sample#memory_pgpgin=34516pages sample#memory_pgpgout=9755pages sample#memory_quota=512.00MB
2019-10-16T05:30:08.247883+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.03457c86-fef3-48ad-b264-e3f2a3642a08 sample#load_avg_1m=0.00
2019-10-16T05:30:08.269409+00:00 heroku[web.1]: source=web.1 dyno=heroku.149781024.03457c86-fef3-48ad-b264-e3f2a3642a08 sample#memory_total=96.72MB sample#memory_rss=96.20MB sample#memory_cache=0.52MB sample#memory_swap=0.00MB sample#memory_pgpgin=34516pages sample#memory_pgpgout=9755pages sample#memory_quota=512.00MB
2019-10-16T05:30:13.698763+00:00 heroku[web.1]: Restarting
2019-10-16T05:30:13.723807+00:00 heroku[web.1]: State changed from up to starting
2019-10-16T05:30:13.489138+00:00 app[api]: Release v10 created by user mlroetker@yahoo.com
2019-10-16T05:30:13.489138+00:00 app[api]: Deploy 9cfd0101 by user mlroetker@yahoo.com
2019-10-16T05:30:14.408849+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2019-10-16T05:30:14.558923+00:00 heroku[web.1]: Process exited with status 143
2019-10-16T05:30:14.48765+00:00 app[web.1]: => Booting Puma
2019-10-16T05:30:14.487694+00:00 app[web.1]: => Rails 5.2.3 application starting in production
2019-10-16T05:30:14.487696+00:00 app[web.1]: => Run `rails server -h` for more startup options
2019-10-16T05:30:14.487699+00:00 app[web.1]: Puma starting in single mode...
2019-10-16T05:30:14.487701+00:00 app[web.1]: * Version 3.12.1 (ruby 2.5.3-p105), codename: Llamas in Pajamas
2019-10-16T05:30:14.487703+00:00 app[web.1]: * Min threads: 5, max threads: 5
2019-10-16T05:30:14.487705+00:00 app[web.1]: * Environment: production
2019-10-16T05:30:14.487707+00:00 app[web.1]: * Listening on tcp://0.0.0.0:22917
2019-10-16T05:30:14.48771+00:00 app[web.1]: Use Ctrl-C to stop
2019-10-16T05:30:14.487712+00:00 app[web.1]: - Gracefully stopping, waiting for requests to finish
2019-10-16T05:30:14.487714+00:00 app[web.1]: === puma shutdown: 2019-10-16 05:30:14 +0000 ===
2019-10-16T05:30:14.487716+00:00 app[web.1]: - Goodbye!
2019-10-16T05:30:14.487718+00:00 app[web.1]: Exiting
2019-10-16T05:30:17+00:00 app[api]: Build succeeded
2019-10-16T05:30:18.834101+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 58735 -e production`
2019-10-16T05:30:26.912305+00:00 heroku[web.1]: State changed from starting to up
2019-10-16T05:30:30.630093+00:00 heroku[router]: at=info method=GET path="/instructor/courses/1" host=flixter-melissa-roetker.herokuapp.com request_id=d35dc416-5ee0-4efb-ac31-b043c43d9537 fwd="71.196.254.141" dyno=web.1 connect=0ms service=302ms status=200 bytes=3415 protocol=https
2019-10-16T05:30:30.334923+00:00 app[web.1]: => Booting Puma
2019-10-16T05:30:30.334948+00:00 app[web.1]: => Rails 5.2.3 application starting in production
2019-10-16T05:30:30.33495+00:00 app[web.1]: => Run `rails server -h` for more startup options
2019-10-16T05:30:30.334952+00:00 app[web.1]: Puma starting in single mode...
2019-10-16T05:30:30.334955+00:00 app[web.1]: * Version 3.12.1 (ruby 2.5.3-p105), codename: Llamas in Pajamas
2019-10-16T05:30:30.334957+00:00 app[web.1]: * Min threads: 5, max threads: 5
2019-10-16T05:30:30.334959+00:00 app[web.1]: * Environment: production
2019-10-16T05:30:30.334961+00:00 app[web.1]: * Listening on tcp://0.0.0.0:58735
2019-10-16T05:30:30.334963+00:00 app[web.1]: Use Ctrl-C to stop
2019-10-16T05:30:30.334983+00:00 app[web.1]: I, [2019-10-16T05:30:30.334772 #4]  INFO -- : [d35dc416-5ee0-4efb-ac31-b043c43d9537] Started GET "/instructor/courses/1" for 71.196.254.141 at 2019-10-16 05:30:30 +0000
2019-10-16T05:30:30.33697+00:00 app[web.1]: I, [2019-10-16T05:30:30.336889 #4]  INFO -- : [d35dc416-5ee0-4efb-ac31-b043c43d9537] Processing by Instructor::CoursesController#show as HTML
2019-10-16T05:30:30.337091+00:00 app[web.1]: I, [2019-10-16T05:30:30.337024 #4]  INFO -- : [d35dc416-5ee0-4efb-ac31-b043c43d9537]   Parameters: {"id"=>"1"}
2019-10-16T05:30:30.469837+00:00 app[web.1]: D, [2019-10-16T05:30:30.469664 #4] DEBUG -- : [d35dc416-5ee0-4efb-ac31-b043c43d9537]   User Load (4.5ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2  [["id", 1], ["LIMIT", 1]]
2019-10-16T05:30:30.527214+00:00 app[web.1]: D, [2019-10-16T05:30:30.527048 #4] DEBUG -- : [d35dc416-5ee0-4efb-ac31-b043c43d9537]   Course Load (3.8ms)  SELECT  "courses".* FROM "courses" WHERE "courses"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
2019-10-16T05:30:30.558418+00:00 app[web.1]: D, [2019-10-16T05:30:30.558280 #4] DEBUG -- : [d35dc416-5ee0-4efb-ac31-b043c43d9537]   User Load (3.1ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
[ENV]:/vagrant/src/flixter $ 
