[ENV]:/vagrant/src/flixter $ heroku logs
2019-10-15T23:26:45.814439+00:00 app[web.1]: F, [2019-10-15T23:26:45.814379 #4] FATAL -- : [493132c4-aec7-4766-a2d4-d16acd5b9d23] ActionController::RoutingError (No route matches [GET] "/instructor/courses"):
2019-10-15T23:26:45.814528+00:00 app[web.1]: F, [2019-10-15T23:26:45.814470 #4] FATAL -- : [493132c4-aec7-4766-a2d4-d16acd5b9d23]
2019-10-15T23:26:45.814635+00:00 app[web.1]: F, [2019-10-15T23:26:45.814571 #4] FATAL -- : [493132c4-aec7-4766-a2d4-d16acd5b9d23] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/debug_exceptions.rb:65:in `call'
2019-10-15T23:26:45.814639+00:00 app[web.1]: [493132c4-aec7-4766-a2d4-d16acd5b9d23] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/show_exceptions.rb:33:in `call'
2019-10-15T23:26:45.814642+00:00 app[web.1]: [493132c4-aec7-4766-a2d4-d16acd5b9d23] vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/rack/logger.rb:38:in `call_app'
2019-10-15T23:26:45.814646+00:00 app[web.1]: [493132c4-aec7-4766-a2d4-d16acd5b9d23] vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/rack/logger.rb:26:in `block in call'
2019-10-15T23:26:45.814648+00:00 app[web.1]: [493132c4-aec7-4766-a2d4-d16acd5b9d23] vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/tagged_logging.rb:71:in `block in tagged'
2019-10-15T23:26:45.814650+00:00 app[web.1]: [493132c4-aec7-4766-a2d4-d16acd5b9d23] vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/tagged_logging.rb:28:in `tagged'
2019-10-15T23:26:45.814653+00:00 app[web.1]: [493132c4-aec7-4766-a2d4-d16acd5b9d23] vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/tagged_logging.rb:71:in `tagged'
2019-10-15T23:26:45.814655+00:00 app[web.1]: [493132c4-aec7-4766-a2d4-d16acd5b9d23] vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/rack/logger.rb:26:in `call'
2019-10-15T23:26:45.814657+00:00 app[web.1]: [493132c4-aec7-4766-a2d4-d16acd5b9d23] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/remote_ip.rb:81:in `call'
2019-10-15T23:26:45.814659+00:00 app[web.1]: [493132c4-aec7-4766-a2d4-d16acd5b9d23] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/request_id.rb:27:in `call'
2019-10-15T23:26:45.814661+00:00 app[web.1]: [493132c4-aec7-4766-a2d4-d16acd5b9d23] vendor/bundle/ruby/2.5.0/gems/rack-2.0.7/lib/rack/method_override.rb:22:in `call'
2019-10-15T23:26:45.814662+00:00 app[web.1]: [493132c4-aec7-4766-a2d4-d16acd5b9d23] vendor/bundle/ruby/2.5.0/gems/rack-2.0.7/lib/rack/runtime.rb:22:in `call'
2019-10-15T23:26:45.814665+00:00 app[web.1]: [493132c4-aec7-4766-a2d4-d16acd5b9d23] vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'
2019-10-15T23:26:45.814667+00:00 app[web.1]: [493132c4-aec7-4766-a2d4-d16acd5b9d23] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/executor.rb:14:in `call'
2019-10-15T23:26:45.814669+00:00 app[web.1]: [493132c4-aec7-4766-a2d4-d16acd5b9d23] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/static.rb:127:in `call'
2019-10-15T23:26:45.814671+00:00 app[web.1]: [493132c4-aec7-4766-a2d4-d16acd5b9d23] vendor/bundle/ruby/2.5.0/gems/rack-2.0.7/lib/rack/sendfile.rb:111:in `call'
2019-10-15T23:26:45.814673+00:00 app[web.1]: [493132c4-aec7-4766-a2d4-d16acd5b9d23] vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/engine.rb:524:in `call'
2019-10-15T23:26:45.814674+00:00 app[web.1]: [493132c4-aec7-4766-a2d4-d16acd5b9d23] vendor/bundle/ruby/2.5.0/gems/puma-3.12.1/lib/puma/configuration.rb:227:in `call'
2019-10-15T23:26:45.814676+00:00 app[web.1]: [493132c4-aec7-4766-a2d4-d16acd5b9d23] vendor/bundle/ruby/2.5.0/gems/puma-3.12.1/lib/puma/server.rb:660:in `handle_request'
2019-10-15T23:26:45.814678+00:00 app[web.1]: [493132c4-aec7-4766-a2d4-d16acd5b9d23] vendor/bundle/ruby/2.5.0/gems/puma-3.12.1/lib/puma/server.rb:474:in `process_client'
2019-10-15T23:26:45.814680+00:00 app[web.1]: [493132c4-aec7-4766-a2d4-d16acd5b9d23] vendor/bundle/ruby/2.5.0/gems/puma-3.12.1/lib/puma/server.rb:334:in `block in run'
2019-10-15T23:26:45.814683+00:00 app[web.1]: [493132c4-aec7-4766-a2d4-d16acd5b9d23] vendor/bundle/ruby/2.5.0/gems/puma-3.12.1/lib/puma/thread_pool.rb:135:in `block in spawn_thread'
2019-10-16T00:04:03.451923+00:00 heroku[web.1]: Idling
2019-10-16T00:04:03.548384+00:00 heroku[web.1]: State changed from up to down
2019-10-16T00:04:04.755272+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2019-10-16T00:04:04.803974+00:00 app[web.1]: - Gracefully stopping, waiting for requests to finish
2019-10-16T00:04:04.807932+00:00 app[web.1]: === puma shutdown: 2019-10-16 00:04:04 +0000 ===
2019-10-16T00:04:04.807977+00:00 app[web.1]: - Goodbye!
2019-10-16T00:04:04.808103+00:00 app[web.1]: Exiting
2019-10-16T00:04:05.140966+00:00 heroku[web.1]: Process exited with status 143
2019-10-16T00:37:42.074557+00:00 heroku[web.1]: Unidling
2019-10-16T00:37:42.079838+00:00 heroku[web.1]: State changed from down to starting
2019-10-16T00:37:46.290263+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 14344 -e production`
2019-10-16T00:37:51.139784+00:00 heroku[web.1]: State changed from starting to up
2019-10-16T00:37:52.321522+00:00 heroku[router]: at=info method=POST path="/instructor/courses" host=flixter-melissa-roetker.herokuapp.com request_id=139d3152-7afd-43c5-bd66-c594c16cae95 fwd="71.196.254.141" dyno=web.1 connect=0ms service=154ms status=500 bytes=1827 protocol=https
2019-10-16T00:37:52.195183+00:00 app[web.1]: => Booting Puma
2019-10-16T00:37:52.195223+00:00 app[web.1]: => Rails 5.2.3 application starting in production
2019-10-16T00:37:52.195225+00:00 app[web.1]: => Run `rails server -h` for more startup options
2019-10-16T00:37:52.195228+00:00 app[web.1]: Puma starting in single mode...
2019-10-16T00:37:52.195229+00:00 app[web.1]: * Version 3.12.1 (ruby 2.5.3-p105), codename: Llamas in Pajamas
2019-10-16T00:37:52.195232+00:00 app[web.1]: * Min threads: 5, max threads: 5
2019-10-16T00:37:52.195234+00:00 app[web.1]: * Environment: production
2019-10-16T00:37:52.195237+00:00 app[web.1]: * Listening on tcp://0.0.0.0:14344
2019-10-16T00:37:52.195239+00:00 app[web.1]: Use Ctrl-C to stop
2019-10-16T00:37:52.195247+00:00 app[web.1]: I, [2019-10-16T00:37:52.195027 #4]  INFO -- : [139d3152-7afd-43c5-bd66-c594c16cae95] Started POST "/instructor/courses" for 71.196.254.141 at 2019-10-16 00:37:52 +0000
2019-10-16T00:37:52.197166+00:00 app[web.1]: I, [2019-10-16T00:37:52.197063 #4]  INFO -- : [139d3152-7afd-43c5-bd66-c594c16cae95] Processing by Instructor::CoursesController#create as HTML
2019-10-16T00:37:52.197346+00:00 app[web.1]: I, [2019-10-16T00:37:52.197256 #4]  INFO -- : [139d3152-7afd-43c5-bd66-c594c16cae95]   Parameters: {"utf8"=>"✓", "authenticity_token"=>"DzgAJYA3d6j9oGqP9HhWU7TMTTALvp9YJ7wJ01EXs+ZWbz37ux3z1ym3r4e+TcSjpiSfK6TQ04mnJc+J2wR59g==", "course"=>{"title"=>"Adding Images in Ruby", "description"=>"Using CarrierWave to add images", "cost"=>"0.00", "image"=>#<ActionDispatch::Http::UploadedFile:0x000055fb3fd80050 @tempfile=#<Tempfile:/tmp/RackMultipart20191016-4-rzuvum.png>, @original_filename="upload-files-drag-and-drop.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"course[image]\"; filename=\"upload-files-drag-and-drop.png\"\r\nContent-Type: image/png\r\n">}, "commit"=>"Create"}
2019-10-16T00:37:52.270128+00:00 app[web.1]: D, [2019-10-16T00:37:52.270009 #4] DEBUG -- : [139d3152-7afd-43c5-bd66-c594c16cae95]   User Load (1.7ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2  [["id", 1], ["LIMIT", 1]]
2019-10-16T00:37:52.322735+00:00 app[web.1]: I, [2019-10-16T00:37:52.322612 #4]  INFO -- : [139d3152-7afd-43c5-bd66-c594c16cae95] Completed 500 Internal Server Error in 125ms (ActiveRecord: 32.6ms)
2019-10-16T00:37:52.323207+00:00 app[web.1]: F, [2019-10-16T00:37:52.323133 #4] FATAL -- : [139d3152-7afd-43c5-bd66-c594c16cae95]
2019-10-16T00:37:52.323311+00:00 app[web.1]: F, [2019-10-16T00:37:52.323261 #4] FATAL -- : [139d3152-7afd-43c5-bd66-c594c16cae95] NoMethodError (undefined method `image_will_change!' for #<Course:0x000055fb3f8e5478>
2019-10-16T00:37:52.323313+00:00 app[web.1]: Did you mean?  title_will_change!):
2019-10-16T00:37:52.323353+00:00 app[web.1]: F, [2019-10-16T00:37:52.323310 #4] FATAL -- : [139d3152-7afd-43c5-bd66-c594c16cae95]
2019-10-16T00:37:52.323399+00:00 app[web.1]: F, [2019-10-16T00:37:52.323359 #4] FATAL -- : [139d3152-7afd-43c5-bd66-c594c16cae95] app/controllers/instructor/courses_controller.rb:10:in `create'
2019-10-16T00:38:27.918064+00:00 heroku[web.1]: Restarting
2019-10-16T00:38:27.923760+00:00 heroku[web.1]: State changed from up to starting
2019-10-16T00:38:28.659596+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2019-10-16T00:38:28.765494+00:00 heroku[web.1]: Process exited with status 143
2019-10-16T00:38:28.676524+00:00 app[web.1]: - Gracefully stopping, waiting for requests to finish
2019-10-16T00:38:28.678030+00:00 app[web.1]: === puma shutdown: 2019-10-16 00:38:28 +0000 ===
2019-10-16T00:38:28.678065+00:00 app[web.1]: - Goodbye!
2019-10-16T00:38:28.678893+00:00 app[web.1]: Exiting
2019-10-16T00:38:31.876983+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 45880 -e production`
2019-10-16T00:38:37.513354+00:00 heroku[web.1]: State changed from starting to up
2019-10-16T00:39:02.408650+00:00 app[web.1]: => Booting Puma
2019-10-16T00:39:02.408666+00:00 app[web.1]: => Rails 5.2.3 application starting in production
2019-10-16T00:39:02.408668+00:00 app[web.1]: => Run `rails server -h` for more startup options
2019-10-16T00:39:02.408670+00:00 app[web.1]: Puma starting in single mode...
2019-10-16T00:39:02.408672+00:00 app[web.1]: * Version 3.12.1 (ruby 2.5.3-p105), codename: Llamas in Pajamas
2019-10-16T00:39:02.408675+00:00 app[web.1]: * Min threads: 5, max threads: 5
2019-10-16T00:39:02.408677+00:00 app[web.1]: * Environment: production
2019-10-16T00:39:02.408679+00:00 app[web.1]: * Listening on tcp://0.0.0.0:45880
2019-10-16T00:39:02.408681+00:00 app[web.1]: Use Ctrl-C to stop
2019-10-16T00:39:02.408694+00:00 app[web.1]: I, [2019-10-16T00:39:02.408541 #4]  INFO -- : [e887f2fa-34c8-4521-9d34-cc72a84628c5] Started GET "/" for 71.196.254.141 at 2019-10-16 00:39:02 +0000
2019-10-16T00:39:02.409587+00:00 app[web.1]: I, [2019-10-16T00:39:02.409521 #4]  INFO -- : [e887f2fa-34c8-4521-9d34-cc72a84628c5] Processing by StaticPagesController#index as HTML
2019-10-16T00:39:02.416833+00:00 app[web.1]: I, [2019-10-16T00:39:02.416748 #4]  INFO -- : [e887f2fa-34c8-4521-9d34-cc72a84628c5]   Rendering static_pages/index.html.erb within layouts/application
2019-10-16T00:39:02.417831+00:00 app[web.1]: I, [2019-10-16T00:39:02.417754 #4]  INFO -- : [e887f2fa-34c8-4521-9d34-cc72a84628c5]   Rendered static_pages/index.html.erb within layouts/application (0.8ms)
2019-10-16T00:39:02.472029+00:00 app[web.1]: D, [2019-10-16T00:39:02.471761 #4] DEBUG -- : [e887f2fa-34c8-4521-9d34-cc72a84628c5]   User Load (1.4ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2  [["id", 1], ["LIMIT", 1]]
2019-10-16T00:39:02.486108+00:00 app[web.1]: I, [2019-10-16T00:39:02.485967 #4]  INFO -- : [e887f2fa-34c8-4521-9d34-cc72a84628c5] Completed 200 OK in 76ms (Views: 71.0ms | ActiveRecord: 22.3ms)
2019-10-16T00:39:02.487688+00:00 heroku[router]: at=info method=GET path="/" host=flixter-melissa-roetker.herokuapp.com request_id=e887f2fa-34c8-4521-9d34-cc72a84628c5 fwd="71.196.254.141" dyno=web.1 connect=0ms service=81ms status=200 bytes=3699 protocol=https
2019-10-16T00:39:12.425319+00:00 app[web.1]: I, [2019-10-16T00:39:12.425085 #4]  INFO -- : [625c09c5-0581-411a-bddc-6706ca4bb475] Started GET "/instructor/courses/new" for 71.196.254.141 at 2019-10-16 00:39:12 +0000
2019-10-16T00:39:12.426057+00:00 app[web.1]: I, [2019-10-16T00:39:12.425981 #4]  INFO -- : [625c09c5-0581-411a-bddc-6706ca4bb475] Processing by Instructor::CoursesController#new as HTML
2019-10-16T00:39:12.431632+00:00 app[web.1]: D, [2019-10-16T00:39:12.431553 #4] DEBUG -- : [625c09c5-0581-411a-bddc-6706ca4bb475]   User Load (1.4ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2  [["id", 1], ["LIMIT", 1]]
2019-10-16T00:39:12.449819+00:00 app[web.1]: I, [2019-10-16T00:39:12.449719 #4]  INFO -- : [625c09c5-0581-411a-bddc-6706ca4bb475]   Rendering instructor/courses/new.html.erb within layouts/application
2019-10-16T00:39:12.486991+00:00 app[web.1]: I, [2019-10-16T00:39:12.486863 #4]  INFO -- : [625c09c5-0581-411a-bddc-6706ca4bb475]   Rendered instructor/courses/new.html.erb within layouts/application (37.0ms)
2019-10-16T00:39:12.488875+00:00 app[web.1]: I, [2019-10-16T00:39:12.488787 #4]  INFO -- : [625c09c5-0581-411a-bddc-6706ca4bb475] Completed 200 OK in 63ms (Views: 39.9ms | ActiveRecord: 7.5ms)
2019-10-16T00:39:12.489967+00:00 heroku[router]: at=info method=GET path="/instructor/courses/new" host=flixter-melissa-roetker.herokuapp.com request_id=625c09c5-0581-411a-bddc-6706ca4bb475 fwd="71.196.254.141" dyno=web.1 connect=3ms service=68ms status=200 bytes=4603 protocol=https
2019-10-16T00:39:36.108362+00:00 heroku[router]: at=info method=POST path="/instructor/courses" host=flixter-melissa-roetker.herokuapp.com request_id=d71cb22f-04da-485d-ae7f-3b946c29469b fwd="71.196.254.141" dyno=web.1 connect=0ms service=178ms status=500 bytes=1827 protocol=https
2019-10-16T00:39:36.062249+00:00 app[web.1]: I, [2019-10-16T00:39:36.062116 #4]  INFO -- : [d71cb22f-04da-485d-ae7f-3b946c29469b] Started POST "/instructor/courses" for 71.196.254.141 at 2019-10-16 00:39:36 +0000
2019-10-16T00:39:36.063399+00:00 app[web.1]: I, [2019-10-16T00:39:36.063323 #4]  INFO -- : [d71cb22f-04da-485d-ae7f-3b946c29469b] Processing by Instructor::CoursesController#create as HTML
2019-10-16T00:39:36.063605+00:00 app[web.1]: I, [2019-10-16T00:39:36.063528 #4]  INFO -- : [d71cb22f-04da-485d-ae7f-3b946c29469b]   Parameters: {"utf8"=>"✓", "authenticity_token"=>"NznRA7zz4ipf+bfwkqfxVBBxl6hCUp1zd4grxx7RHdxAIyH6uOFPMdoWwK9f2UNZ/cVlW1uPuaBvUX78ZqKoFQ==", "course"=>{"title"=>"Test", "description"=>"Test", "cost"=>"0", "image"=>#<ActionDispatch::Http::UploadedFile:0x00007f8d8824ae60 @tempfile=#<Tempfile:/tmp/RackMultipart20191016-4-1jlk00f.png>, @original_filename="upload-files-drag-and-drop.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"course[image]\"; filename=\"upload-files-drag-and-drop.png\"\r\nContent-Type: image/png\r\n">}, "commit"=>"Create"}
2019-10-16T00:39:36.068391+00:00 app[web.1]: D, [2019-10-16T00:39:36.068313 #4] DEBUG -- : [d71cb22f-04da-485d-ae7f-3b946c29469b]   User Load (1.2ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2  [["id", 1], ["LIMIT", 1]]
2019-10-16T00:39:36.106553+00:00 app[web.1]: I, [2019-10-16T00:39:36.106425 #4]  INFO -- : [d71cb22f-04da-485d-ae7f-3b946c29469b] Completed 500 Internal Server Error in 43ms (ActiveRecord: 1.2ms)
2019-10-16T00:39:36.107429+00:00 app[web.1]: F, [2019-10-16T00:39:36.107362 #4] FATAL -- : [d71cb22f-04da-485d-ae7f-3b946c29469b]
2019-10-16T00:39:36.107642+00:00 app[web.1]: F, [2019-10-16T00:39:36.107580 #4] FATAL -- : [d71cb22f-04da-485d-ae7f-3b946c29469b] NoMethodError (undefined method `image_will_change!' for #<Course:0x00007f8d8825fae0>
2019-10-16T00:39:36.107646+00:00 app[web.1]: Did you mean?  title_will_change!):
2019-10-16T00:39:36.107732+00:00 app[web.1]: F, [2019-10-16T00:39:36.107673 #4] FATAL -- : [d71cb22f-04da-485d-ae7f-3b946c29469b]
2019-10-16T00:39:36.107867+00:00 app[web.1]: F, [2019-10-16T00:39:36.107772 #4] FATAL -- : [d71cb22f-04da-485d-ae7f-3b946c29469b] app/controllers/instructor/courses_controller.rb:10:in `create'
[ENV]:/vagrant/src/flixter $ 
