[ENV]:/vagrant/src/flixter $ heroku logs
2019-10-16T00:51:42.015380+00:00 app[api]: Deploy 71eeab12 by user mlroetker@yahoo.com
2019-10-16T00:51:42.015380+00:00 app[api]: Release v30 created by user mlroetker@yahoo.com
2019-10-16T00:51:43.416574+00:00 app[web.1]: - Gracefully stopping, waiting for requests to finish
2019-10-16T00:51:43.419987+00:00 app[web.1]: === puma shutdown: 2019-10-16 00:51:43 +0000 ===
2019-10-16T00:51:43.419991+00:00 app[web.1]: - Goodbye!
2019-10-16T00:51:43.420130+00:00 app[web.1]: Exiting
2019-10-16T00:51:43.399719+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2019-10-16T00:51:43.506922+00:00 heroku[web.1]: Process exited with status 143
2019-10-16T00:51:46.074417+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 47880 -e production`
2019-10-16T00:51:46.000000+00:00 app[api]: Build succeeded
2019-10-16T00:51:52.668217+00:00 heroku[web.1]: State changed from starting to up
2019-10-16T00:52:13.424134+00:00 heroku[web.1]: Restarting
2019-10-16T00:52:13.445491+00:00 heroku[web.1]: State changed from up to starting
2019-10-16T00:52:14.483810+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2019-10-16T00:52:14.708573+00:00 heroku[web.1]: Process exited with status 143
2019-10-16T00:52:14.581951+00:00 app[web.1]: => Booting Puma
2019-10-16T00:52:14.581970+00:00 app[web.1]: => Rails 5.2.3 application starting in production
2019-10-16T00:52:14.581973+00:00 app[web.1]: => Run `rails server -h` for more startup options
2019-10-16T00:52:14.581975+00:00 app[web.1]: Puma starting in single mode...
2019-10-16T00:52:14.581977+00:00 app[web.1]: * Version 3.12.1 (ruby 2.5.3-p105), codename: Llamas in Pajamas
2019-10-16T00:52:14.581980+00:00 app[web.1]: * Min threads: 5, max threads: 5
2019-10-16T00:52:14.581982+00:00 app[web.1]: * Environment: production
2019-10-16T00:52:14.581984+00:00 app[web.1]: * Listening on tcp://0.0.0.0:47880
2019-10-16T00:52:14.581986+00:00 app[web.1]: Use Ctrl-C to stop
2019-10-16T00:52:14.581988+00:00 app[web.1]: - Gracefully stopping, waiting for requests to finish
2019-10-16T00:52:14.581990+00:00 app[web.1]: === puma shutdown: 2019-10-16 00:52:14 +0000 ===
2019-10-16T00:52:14.581993+00:00 app[web.1]: - Goodbye!
2019-10-16T00:52:14.581995+00:00 app[web.1]: Exiting
2019-10-16T00:52:16.810659+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 41493 -e production`
2019-10-16T00:52:22.092911+00:00 heroku[web.1]: State changed from starting to up
2019-10-16T00:52:23.752979+00:00 app[web.1]: => Booting Puma
2019-10-16T00:52:23.753013+00:00 app[web.1]: => Rails 5.2.3 application starting in production
2019-10-16T00:52:23.753016+00:00 app[web.1]: => Run `rails server -h` for more startup options
2019-10-16T00:52:23.753018+00:00 app[web.1]: Puma starting in single mode...
2019-10-16T00:52:23.753020+00:00 app[web.1]: * Version 3.12.1 (ruby 2.5.3-p105), codename: Llamas in Pajamas
2019-10-16T00:52:23.753023+00:00 app[web.1]: * Min threads: 5, max threads: 5
2019-10-16T00:52:23.753025+00:00 app[web.1]: * Environment: production
2019-10-16T00:52:23.753027+00:00 app[web.1]: * Listening on tcp://0.0.0.0:41493
2019-10-16T00:52:23.753029+00:00 app[web.1]: Use Ctrl-C to stop
2019-10-16T00:52:23.753036+00:00 app[web.1]: I, [2019-10-16T00:52:23.752862 #4]  INFO -- : [eb24b409-aea1-48f8-b5da-c1569e83775c] Started GET "/" for 71.196.254.141 at 2019-10-16 00:52:23 +0000
2019-10-16T00:52:23.755270+00:00 app[web.1]: I, [2019-10-16T00:52:23.755195 #4]  INFO -- : [eb24b409-aea1-48f8-b5da-c1569e83775c] Processing by StaticPagesController#index as HTML
2019-10-16T00:52:23.771291+00:00 app[web.1]: I, [2019-10-16T00:52:23.771081 #4]  INFO -- : [eb24b409-aea1-48f8-b5da-c1569e83775c]   Rendering static_pages/index.html.erb within layouts/application
2019-10-16T00:52:23.772748+00:00 app[web.1]: I, [2019-10-16T00:52:23.772653 #4]  INFO -- : [eb24b409-aea1-48f8-b5da-c1569e83775c]   Rendered static_pages/index.html.erb within layouts/application (1.2ms)
2019-10-16T00:52:23.939281+00:00 app[web.1]: D, [2019-10-16T00:52:23.939139 #4] DEBUG -- : [eb24b409-aea1-48f8-b5da-c1569e83775c]   User Load (84.4ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2  [["id", 1], ["LIMIT", 1]]
2019-10-16T00:52:23.965187+00:00 app[web.1]: I, [2019-10-16T00:52:23.965069 #4]  INFO -- : [eb24b409-aea1-48f8-b5da-c1569e83775c] Completed 200 OK in 210ms (Views: 197.8ms | ActiveRecord: 113.1ms)
2019-10-16T00:52:23.967343+00:00 heroku[router]: at=info method=GET path="/" host=flixter-melissa-roetker.herokuapp.com request_id=eb24b409-aea1-48f8-b5da-c1569e83775c fwd="71.196.254.141" dyno=web.1 connect=1ms service=221ms status=200 bytes=3691 protocol=https
2019-10-16T00:52:28.301373+00:00 heroku[router]: at=info method=POST path="/users/sign_out" host=flixter-melissa-roetker.herokuapp.com request_id=8673e197-025b-4e6c-be26-0a2df8fddd45 fwd="71.196.254.141" dyno=web.1 connect=0ms service=58ms status=302 bytes=869 protocol=https
2019-10-16T00:52:28.374293+00:00 heroku[router]: at=info method=GET path="/" host=flixter-melissa-roetker.herokuapp.com request_id=666f596a-d7a1-46ec-96e9-68c7ec6a5dfe fwd="71.196.254.141" dyno=web.1 connect=0ms service=12ms status=200 bytes=3772 protocol=https
2019-10-16T00:52:28.256412+00:00 app[web.1]: I, [2019-10-16T00:52:28.256297 #4]  INFO -- : [8673e197-025b-4e6c-be26-0a2df8fddd45] Started DELETE "/users/sign_out" for 71.196.254.141 at 2019-10-16 00:52:28 +0000
2019-10-16T00:52:28.257797+00:00 app[web.1]: I, [2019-10-16T00:52:28.257726 #4]  INFO -- : [8673e197-025b-4e6c-be26-0a2df8fddd45] Processing by Devise::SessionsController#destroy as HTML
2019-10-16T00:52:28.257938+00:00 app[web.1]: I, [2019-10-16T00:52:28.257847 #4]  INFO -- : [8673e197-025b-4e6c-be26-0a2df8fddd45]   Parameters: {"authenticity_token"=>"wqPYERHDTYKORPxA8Axz1GX20ZtsPmM2WcL/OfBMnSmb9OXPKunJ/VpTOUi6OeEkdx4DgMNQL+fZWzljel9XOQ=="}
2019-10-16T00:52:28.263021+00:00 app[web.1]: D, [2019-10-16T00:52:28.262935 #4] DEBUG -- : [8673e197-025b-4e6c-be26-0a2df8fddd45]   User Load (1.3ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2  [["id", 1], ["LIMIT", 1]]
2019-10-16T00:52:28.269051+00:00 app[web.1]: D, [2019-10-16T00:52:28.268977 #4] DEBUG -- : [8673e197-025b-4e6c-be26-0a2df8fddd45]    (1.1ms)  BEGIN
2019-10-16T00:52:28.271835+00:00 app[web.1]: D, [2019-10-16T00:52:28.271763 #4] DEBUG -- : [8673e197-025b-4e6c-be26-0a2df8fddd45]    (1.1ms)  COMMIT
2019-10-16T00:52:28.299235+00:00 app[web.1]: I, [2019-10-16T00:52:28.299123 #4]  INFO -- : [8673e197-025b-4e6c-be26-0a2df8fddd45] Redirected to https://flixter-melissa-roetker.herokuapp.com/
2019-10-16T00:52:28.299523+00:00 app[web.1]: I, [2019-10-16T00:52:28.299446 #4]  INFO -- : [8673e197-025b-4e6c-be26-0a2df8fddd45] Completed 302 Found in 41ms (ActiveRecord: 3.5ms)
2019-10-16T00:52:28.363906+00:00 app[web.1]: I, [2019-10-16T00:52:28.363818 #4]  INFO -- : [666f596a-d7a1-46ec-96e9-68c7ec6a5dfe] Started GET "/" for 71.196.254.141 at 2019-10-16 00:52:28 +0000
2019-10-16T00:52:28.365317+00:00 app[web.1]: I, [2019-10-16T00:52:28.365252 #4]  INFO -- : [666f596a-d7a1-46ec-96e9-68c7ec6a5dfe] Processing by StaticPagesController#index as HTML
2019-10-16T00:52:28.366362+00:00 app[web.1]: I, [2019-10-16T00:52:28.366290 #4]  INFO -- : [666f596a-d7a1-46ec-96e9-68c7ec6a5dfe]   Rendering static_pages/index.html.erb within layouts/application
2019-10-16T00:52:28.366725+00:00 app[web.1]: I, [2019-10-16T00:52:28.366669 #4]  INFO -- : [666f596a-d7a1-46ec-96e9-68c7ec6a5dfe]   Rendered static_pages/index.html.erb within layouts/application (0.2ms)
2019-10-16T00:52:28.371688+00:00 app[web.1]: I, [2019-10-16T00:52:28.371611 #4]  INFO -- : [666f596a-d7a1-46ec-96e9-68c7ec6a5dfe] Completed 200 OK in 6ms (Views: 5.5ms | ActiveRecord: 0.0ms)
2019-10-16T00:52:30.072804+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=flixter-melissa-roetker.herokuapp.com request_id=c5ff3476-6fdd-4b69-b402-1023b4742a66 fwd="71.196.254.141" dyno=web.1 connect=0ms service=50ms status=200 bytes=4243 protocol=https
2019-10-16T00:52:30.024354+00:00 app[web.1]: I, [2019-10-16T00:52:30.024249 #4]  INFO -- : [c5ff3476-6fdd-4b69-b402-1023b4742a66] Started GET "/users/sign_in" for 71.196.254.141 at 2019-10-16 00:52:30 +0000
2019-10-16T00:52:30.025904+00:00 app[web.1]: I, [2019-10-16T00:52:30.025830 #4]  INFO -- : [c5ff3476-6fdd-4b69-b402-1023b4742a66] Processing by Devise::SessionsController#new as HTML
2019-10-16T00:52:30.035898+00:00 app[web.1]: I, [2019-10-16T00:52:30.035811 #4]  INFO -- : [c5ff3476-6fdd-4b69-b402-1023b4742a66]   Rendering devise/sessions/new.html.erb within layouts/application
2019-10-16T00:52:30.068678+00:00 app[web.1]: I, [2019-10-16T00:52:30.068583 #4]  INFO -- : [c5ff3476-6fdd-4b69-b402-1023b4742a66]   Rendered devise/shared/_links.html.erb (2.1ms)
2019-10-16T00:52:30.068790+00:00 app[web.1]: I, [2019-10-16T00:52:30.068727 #4]  INFO -- : [c5ff3476-6fdd-4b69-b402-1023b4742a66]   Rendered devise/sessions/new.html.erb within layouts/application (32.8ms)
2019-10-16T00:52:30.070768+00:00 app[web.1]: I, [2019-10-16T00:52:30.070704 #4]  INFO -- : [c5ff3476-6fdd-4b69-b402-1023b4742a66] Completed 200 OK in 45ms (Views: 39.5ms | ActiveRecord: 0.0ms)
2019-10-16T00:52:31.963562+00:00 app[web.1]: I, [2019-10-16T00:52:31.963449 #4]  INFO -- : [38c85222-d086-47ac-8be3-bafbb4872353] Started POST "/users/sign_in" for 71.196.254.141 at 2019-10-16 00:52:31 +0000
2019-10-16T00:52:31.965312+00:00 app[web.1]: I, [2019-10-16T00:52:31.965228 #4]  INFO -- : [38c85222-d086-47ac-8be3-bafbb4872353] Processing by Devise::SessionsController#create as HTML
2019-10-16T00:52:31.965513+00:00 app[web.1]: I, [2019-10-16T00:52:31.965354 #4]  INFO -- : [38c85222-d086-47ac-8be3-bafbb4872353]   Parameters: {"utf8"=>"✓", "authenticity_token"=>"Tb0X+4FFpvhNxwCA8m+cYMXI4+wDFq+ZyoBNIadodbKtoIHlBevEDdky67HX73MFF7SoO2YH6ozMtMBSi62fhQ==", "user"=>{"email"=>"user@myplace.com", "password"=>"[FILTERED]"}, "commit"=>"Log in"}
2019-10-16T00:52:31.989345+00:00 app[web.1]: D, [2019-10-16T00:52:31.989234 #4] DEBUG -- : [38c85222-d086-47ac-8be3-bafbb4872353]   User Load (9.5ms)  SELECT  "users".* FROM "users" WHERE "users"."email" = $1 ORDER BY "users"."id" ASC LIMIT $2  [["email", "user@myplace.com"], ["LIMIT", 1]]
2019-10-16T00:52:32.171738+00:00 app[web.1]: I, [2019-10-16T00:52:32.171608 #4]  INFO -- : [38c85222-d086-47ac-8be3-bafbb4872353] Redirected to https://flixter-melissa-roetker.herokuapp.com/
2019-10-16T00:52:32.171939+00:00 app[web.1]: I, [2019-10-16T00:52:32.171868 #4]  INFO -- : [38c85222-d086-47ac-8be3-bafbb4872353] Completed 302 Found in 206ms (ActiveRecord: 9.5ms)
2019-10-16T00:52:32.246480+00:00 heroku[router]: at=info method=GET path="/" host=flixter-melissa-roetker.herokuapp.com request_id=119db5e4-510d-4749-a2a7-c423e42c0246 fwd="71.196.254.141" dyno=web.1 connect=0ms service=11ms status=200 bytes=3765 protocol=https
2019-10-16T00:52:32.174776+00:00 heroku[router]: at=info method=POST path="/users/sign_in" host=flixter-melissa-roetker.herokuapp.com request_id=38c85222-d086-47ac-8be3-bafbb4872353 fwd="71.196.254.141" dyno=web.1 connect=0ms service=216ms status=302 bytes=955 protocol=https
2019-10-16T00:52:32.236526+00:00 app[web.1]: I, [2019-10-16T00:52:32.236447 #4]  INFO -- : [119db5e4-510d-4749-a2a7-c423e42c0246] Started GET "/" for 71.196.254.141 at 2019-10-16 00:52:32 +0000
2019-10-16T00:52:32.237389+00:00 app[web.1]: I, [2019-10-16T00:52:32.237329 #4]  INFO -- : [119db5e4-510d-4749-a2a7-c423e42c0246] Processing by StaticPagesController#index as HTML
2019-10-16T00:52:32.238657+00:00 app[web.1]: I, [2019-10-16T00:52:32.238599 #4]  INFO -- : [119db5e4-510d-4749-a2a7-c423e42c0246]   Rendering static_pages/index.html.erb within layouts/application
2019-10-16T00:52:32.239310+00:00 app[web.1]: I, [2019-10-16T00:52:32.239256 #4]  INFO -- : [119db5e4-510d-4749-a2a7-c423e42c0246]   Rendered static_pages/index.html.erb within layouts/application (0.6ms)
2019-10-16T00:52:32.243511+00:00 app[web.1]: D, [2019-10-16T00:52:32.243448 #4] DEBUG -- : [119db5e4-510d-4749-a2a7-c423e42c0246]   User Load (1.2ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2  [["id", 1], ["LIMIT", 1]]
2019-10-16T00:52:32.244584+00:00 app[web.1]: I, [2019-10-16T00:52:32.244521 #4]  INFO -- : [119db5e4-510d-4749-a2a7-c423e42c0246] Completed 200 OK in 7ms (Views: 4.9ms | ActiveRecord: 1.2ms)
2019-10-16T00:52:34.926097+00:00 app[web.1]: I, [2019-10-16T00:52:34.925966 #4]  INFO -- : [60cc07d9-bf64-44df-9b81-d9f3dbedda03] Started GET "/instructor/courses/new" for 71.196.254.141 at 2019-10-16 00:52:34 +0000
2019-10-16T00:52:34.927347+00:00 app[web.1]: I, [2019-10-16T00:52:34.927282 #4]  INFO -- : [60cc07d9-bf64-44df-9b81-d9f3dbedda03] Processing by Instructor::CoursesController#new as HTML
2019-10-16T00:52:34.931482+00:00 app[web.1]: D, [2019-10-16T00:52:34.931396 #4] DEBUG -- : [60cc07d9-bf64-44df-9b81-d9f3dbedda03]   User Load (1.3ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2  [["id", 1], ["LIMIT", 1]]
2019-10-16T00:52:34.950768+00:00 app[web.1]: I, [2019-10-16T00:52:34.950649 #4]  INFO -- : [60cc07d9-bf64-44df-9b81-d9f3dbedda03]   Rendering instructor/courses/new.html.erb within layouts/application
2019-10-16T00:52:34.976472+00:00 app[web.1]: I, [2019-10-16T00:52:34.976359 #4]  INFO -- : [60cc07d9-bf64-44df-9b81-d9f3dbedda03]   Rendered instructor/courses/new.html.erb within layouts/application (25.6ms)
2019-10-16T00:52:34.977545+00:00 app[web.1]: I, [2019-10-16T00:52:34.977483 #4]  INFO -- : [60cc07d9-bf64-44df-9b81-d9f3dbedda03] Completed 200 OK in 50ms (Views: 28.0ms | ActiveRecord: 7.0ms)
2019-10-16T00:52:34.979184+00:00 heroku[router]: at=info method=GET path="/instructor/courses/new" host=flixter-melissa-roetker.herokuapp.com request_id=60cc07d9-bf64-44df-9b81-d9f3dbedda03 fwd="71.196.254.141" dyno=web.1 connect=0ms service=54ms status=200 bytes=4591 protocol=https
2019-10-16T00:52:55.272751+00:00 heroku[router]: at=info method=POST path="/instructor/courses" host=flixter-melissa-roetker.herokuapp.com request_id=c63a2b36-f060-4e3d-aeee-a5039311971d fwd="71.196.254.141" dyno=web.1 connect=0ms service=111ms status=500 bytes=1827 protocol=https
2019-10-16T00:52:55.223209+00:00 app[web.1]: I, [2019-10-16T00:52:55.223101 #4]  INFO -- : [c63a2b36-f060-4e3d-aeee-a5039311971d] Started POST "/instructor/courses" for 71.196.254.141 at 2019-10-16 00:52:55 +0000
2019-10-16T00:52:55.224415+00:00 app[web.1]: I, [2019-10-16T00:52:55.224347 #4]  INFO -- : [c63a2b36-f060-4e3d-aeee-a5039311971d] Processing by Instructor::CoursesController#create as HTML
2019-10-16T00:52:55.224598+00:00 app[web.1]: I, [2019-10-16T00:52:55.224524 #4]  INFO -- : [c63a2b36-f060-4e3d-aeee-a5039311971d]   Parameters: {"utf8"=>"✓", "authenticity_token"=>"dywzsL+1hnejfzlwUG58ZqoapKw+fqhjSb3GQu3zgW7QGzaHbS1UH7v0rwIWbfnjyZMgZX/NzsplHxw9ijh42g==", "course"=>{"title"=>"Adding Images in Ruby", "description"=>"Using CarrierWave for images", "cost"=>"0", "image"=>#<ActionDispatch::Http::UploadedFile:0x00007f546c117b38 @tempfile=#<Tempfile:/tmp/RackMultipart20191016-4-1ja31vl.png>, @original_filename="upload-files-drag-and-drop.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"course[image]\"; filename=\"upload-files-drag-and-drop.png\"\r\nContent-Type: image/png\r\n">}, "commit"=>"Create"}
2019-10-16T00:52:55.229310+00:00 app[web.1]: D, [2019-10-16T00:52:55.229234 #4] DEBUG -- : [c63a2b36-f060-4e3d-aeee-a5039311971d]   User Load (1.3ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2  [["id", 1], ["LIMIT", 1]]
2019-10-16T00:52:55.270304+00:00 app[web.1]: I, [2019-10-16T00:52:55.270173 #4]  INFO -- : [c63a2b36-f060-4e3d-aeee-a5039311971d] Completed 500 Internal Server Error in 43ms (ActiveRecord: 1.3ms)
2019-10-16T00:52:55.271193+00:00 app[web.1]: F, [2019-10-16T00:52:55.271117 #4] FATAL -- : [c63a2b36-f060-4e3d-aeee-a5039311971d]
2019-10-16T00:52:55.271369+00:00 app[web.1]: F, [2019-10-16T00:52:55.271306 #4] FATAL -- : [c63a2b36-f060-4e3d-aeee-a5039311971d] NoMethodError (undefined method `image_will_change!' for #<Course:0x00007f546c12d0f0>
2019-10-16T00:52:55.271371+00:00 app[web.1]: Did you mean?  title_will_change!):
2019-10-16T00:52:55.271431+00:00 app[web.1]: F, [2019-10-16T00:52:55.271375 #4] FATAL -- : [c63a2b36-f060-4e3d-aeee-a5039311971d]
2019-10-16T00:52:55.271505+00:00 app[web.1]: F, [2019-10-16T00:52:55.271448 #4] FATAL -- : [c63a2b36-f060-4e3d-aeee-a5039311971d] app/controllers/instructor/courses_controller.rb:10:in `create'
